<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <link rel="stylesheet" href="https://use.typekit.net/snk5qzs.css">
    </head>
    <body>
        <style>
            body{
                cursor:url('super.png');
            }
        </style>
        <div class="navbar-menu">        
            <a href="about.html">About</a>    
            <img class="banner" src="assets/super.png" ></img> 

           <!-- <p>by Super98</p>-->
        </div>
        <div class="content">  
        <div class="left-content">
            <h1>Things.</h1> 
        </div>
        <div class="work-categories">
            <a class="installation" href="installation.html">Interactive,</a>
            <!-- <a class="speculative" href="speculative.html">Video,</a> -->
            <a class="illustration" href="illustration.html">Visual Art,</a>
            <a class="characters" href="characters.html">Experiments.</a>
            <style>
                .installation:hover{
                    background:url("https://media.giphy.com/media/ICOgUNjpvO0PC/giphy.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;
                   
                }
                .speculative:hover{
                    background:url("https://media.giphy.com/media/CjmvTCZf2U3p09Cn0h/giphy.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;
                }
                .illustration:hover{
                    background:url("https://media.giphy.com/media/Nm8ZPAGOwZUQM/giphy.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;  
                }
                .characters:hover{
                    background:url("https://media.giphy.com/media/nR4L10XlJcSeQ/giphy.gif");
                      background-size: 50%;  
                    -webkit-background-clip: text; 
                }
            </style>
          </div>
        </div>
</body>
    <!-- <script src="js/airtable.browser.js"></script> -->
    <script src="js/gsap.min.js"></script>
    <script src="js/scrollMagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/debug.addIndicators.js"></script>    
    
    <script src="js/site.js"></script>
</html>
