<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <link rel="stylesheet" href="https://use.typekit.net/snk5qzs.css">
    </head>
    <body>
        <div class="navbar-menu">
            <a href="about.html">About</a>
<<<<<<< HEAD
            <a href="index.html"><img class="banner" src="assets/super.png" ></img></a>
=======
            <a href="index.html"><img class="banner" src="assets/super.png"></img></a>
>>>>>>> a9d2ce77b3c233ee83fe80ea588418eb0ae0551c
            <a class="current" href="work.html">Things</a>
        </div>
        <div class="work-categories">
            <a class="installation" href="installation.html">Interactive,</a>
            <!-- <a class="speculative" href="speculative.html">Video,</a> -->
            <a class="illustration" href="illustration.html">Painting,</a>
            <a class="characters" href="characters.html">Experiments.</a>
            <style>
                .installation:hover{
                    background:url("assets/interaction.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;
                   
                }
                .speculative:hover{
                    background:url("assets/video.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;
                }
                .illustration:hover{
                    background:url("assets/painting.gif");
                    background-size: 50%;  
                    -webkit-background-clip: text;  
                }
                .characters:hover{
                    background:url("assets/experiments.gif");
                      background-size: 50%;  
                    -webkit-background-clip: text; 
                }
            </style>
          </div>
</body>
    <!-- <script src="js/airtable.browser.js"></script> -->
    <script src="js/gsap.min.js"></script>
    <script src="js/scrollMagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/debug.addIndicators.js"></script>    
    
    <script src="js/site.js"></script>
</html>
